@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  /* Primary color  */
  --cyan: hsl(179, 62%, 43%);
  --lightCyan: hsl(179, 47%, 52%);
  --brightYellow: hsl(71, 73%, 54%);

  /* Neutral color  */
  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --white: #ffffff;

  --fontSize: 16px;
  --ff-karla: "Karla", sans-serif;
  --fw-normal: 400;
  --fw-bold: 700;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--ff-karla);
  font-weight: var(--fw-normal);
  background-color: var(--lightGray);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 64px 32px;
}

.card_box {
  max-width: 640px;
  width: 100%;
  background-color: var(--white);
  box-shadow: 0px 2px 4px 0px rgba(107, 105, 105, 0.404);
  border-radius: 8px;
  overflow: hidden;
}
.card_content {
  padding: 2.5rem;
}

.card_content h3 {
  font-size: 1.5rem;
  color: var(--cyan);
  margin-bottom: 2rem;
  font-weight: var(--fw-bold);
}
.card_content h4 {
  font-size: 1.2rem;
  color: var(--brightYellow);
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
}
.card_content p {
  color: var(--grayishBlue);
  font-size: var(--fontSize);
  font-weight: var(--fw-normal);
  line-height: 1.6;
}

.price_grid {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  width: 100%;
}

.price {
  width: 50%;
  background-color: var(--cyan);
  height: auto;
  padding: 2.5rem;
  color: var(--white);
}

.price_heading {
  font-size: 1.1rem;
  font-weight: var(--fw-normal);
  color: var(--white);
}

.price p {
  align-items: baseline;
  margin: 0.5rem 0;
  font-weight: var(--fw-normal);
  display: flex;
  align-items: center;
}

.price p > strong {
  font-size: 2rem;
}

.price p > span {
  font-weight: var(--fw-normal);
  color: var(--lightGray);
  margin-left: 16px;
}

.price button {
  font-weight: var(--fw-bold);
  font-size: var(--fontSize);
  border: none;
  background-color: var(--brightYellow);
  padding: 1rem 2.5rem;
  width: 100%;
  color: var(--white);
  border-radius: 4px;
  font-family: var(--ff-karla);
  box-shadow: 0px 2px 4px 0px rgba(107, 105, 105, 0.404);
  margin-top: 2rem;
}

.feature {
  width: 50%;
  background-color: var(--lightCyan);
  padding: 2.5rem;
}

.feature ul {
  color: var(--lightGray);
  font-size: 0.9rem;
  font-weight: var(--fw-normal);
  line-height: 1.4;
  margin-top: 1rem;
}

/* Responsive design  */
@media (max-width: 576px) {
  body {
    height: auto;
  }
  .card_box {
    max-width: 540px;
  }

  .card_content h3 {
    font-size: 1.3rem;
  }

  .card_content h4 {
    font-size: var(--fontSize);
  }

  .price_grid {
    flex-direction: column;
  }

  .price {
    width: 100%;
  }

  .feature {
    width: 100%;
  }
}
